# Run supervisord in the foreground
[supervisord]
nodaemon=true

# Necessary blocks for supervisorctl to work
[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001
username=theuser
password=thepassword

# Program block to autostart the cron process in the foreground with a loglevel of 15
[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
