[supervisord]
nodaemon=true

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001
username=theuser
password=thepassword

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
